ServiceFabricPerfAnalyzer/MainWindow.xaml

<Window x:Class="ServiceFabricPerfAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceFabricPerfAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="728">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TreeView ItemsSource="{Binding Categories.Value}" Grid.Column="0">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Expanded.Value, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding Selected.Value, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:PerfCounterCategoryViewModel}" ItemsSource="{Binding Values.Value}" >
					<TextBlock Text="{Binding Name.Value}" />
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type local:PerfCounterViewModel}">
					<TextBlock Text="{Binding Name.Value}" />
				</DataTemplate>

				<!--<DataTemplate DataType="{x:Type local:InstanceValueViewModel}">

				</DataTemplate>-->
			</TreeView.Resources>
		</TreeView>

		<ListView ItemsSource="{Binding SelectedCounter.Value.Values.Value}" Grid.Column="1" HorizontalContentAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="False">
						<TextBlock DockPanel.Dock="Left" Text="{Binding Name.Value}" />
						<TextBlock DockPanel.Dock="Right" Text="{Binding Value.Value}" />
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
